*, *::after, *::before{
margin:0;
padding:0;
box-sizing:border-box;
user-select:none;
-webkit-user-select:none;
-moz-user-select:none;}
body{
width:100%;
min-height:100vh;
overflow:hidden;
overflow-y:auto;}
	#nav{
	width:100%;
	height:90px;
	background:#000;
	color:#fff;
	position:fixed;
	z-index:5;
	left:0;
	top:0;}
		#kitabName{
		font-size:30px;
		text-shadow:1px 5px 5px #fff;
		font-family:times new roman;}
		.suchiLooka{
		list-style:none;}
	.bhado{
	position:relative;
	width:100%;
	min-height:100vh;
	background:#a2a7ad;
	border:3px solid #0d0d0d;
	padding:87px 0 112px 0;
	overflow-x:hidden;}
	#footer{
	position:relative;
	z-index:3;
	width:100%;
	height:100px;
	background:#0d0d0d;
	margin:-100px 0 0 0;
	color:#fff;}
		#footer p{
		position:absolute;
		top:100%;
		transform:translateY(-100%);
		width:100%;
		padding:7px;
		direction:rtl;}
@media screen and (min-width:300px) and (max-width:400px){
	#kitabName{
	position:absolute;
	z-index:5;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);}
	.suchiLooka, .errorsLooka{
	position:absolute;
	top:100%;
	width:50%;
	height:calc(100vh - 95px);
	border-bottom-left-radius:15px;
	opacity:0;
	overflow-y:auto;
	transition:0.8s ease;
	background:#1a1a1a;}
	.suchiLooka{
	left:100%;}
	.errorsLooka{
	left:-50%;
	font-size:17px;
	font-family:courier new;}
	.suchiDekha{
	transform:translateX(-100%);
	opacity:1;}
	.errorsDekha{
	transform:translateX(100%);
	opacity:1;}
		.suchiLooka li{
		border-bottom:0.3px solid #000;
		margin:5px 0;
		width:100%;
		padding:7px 5px 4px 10px;
		color:#fff;
		font-size:20px;
		font-family:courier new;
		outline:none;}
		.suchiLooka li:hover{
		background:#489530;}
	.tab{
	position:absolute;
	left:95%;
	top:50%;
	transform:translate(-95%,-50%);
	background:transparent;
	display:flex;
	flex-direction:column;
	align-items:center;
	width:40px;
	height:32px;}
	.rekha{
	background:#fff;
	width:35px;
	height:4px;
	margin:3px 0;}
	.rekhaClick{
	position:absolute;
	top:30%;
	transform:translateY(-30%);
	transition:1s ease;}
	.rekha0Click{transform:rotate(45deg);}
	.rekha1Click{opacity:0;transition:0s;}
	.rekha2Click{transform:rotate(-45deg);}
}