{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Django</title>
<link rel="stylesheet" href="{% static '.files/css/meroStyle.css' %}" >
</head>
<body>
	<nav id="nav">
		<header id="kitabName">
			<h1>Django</h1>
		</header>
		<ul class="suchiLooka">
			{% for dt in data %}
				<li>{{ dt }}</li>
			{% endfor %}
		</ul>
		<div class="tab">
			<div class="rekha rekha0"></div>
			<div class="rekha rekha1"></div>
			<div class="rekha rekha2"></div>
		</div>
	</nav>
	<article class="bhado">
		<aside class="aside asideL">
			<style type="text/css">
				.debugDiv{position:fixed;top:90px;width:100%;height:auto;background-color:#669999;border:3px solid #000;}
				.hide{width:50px;height:50px;border-radius:50%;overflow:hidden;opacity:0.2;transition:1.5s linear;}
				.show{width:100%;height:auto;opacity:1;border-radius:0;transition:width 1.5s linear;}
				.debugDiv h2{width:100%;padding:10px;background-color:#003300;text-align:center;}
			</style>
			<div class="debugDiv hide" >
				<h2>Debug</h2>
				<p class="debug"></p>
			</div>
		</aside>
		<article class="central"></article>
		<aside class="aside asideR"></aside>
	</article>
	<footer id="footer">
		<p>Devloper: {{ Devloper }}</p>
	</footer>
<script type="text/javascript" src="{% static '.files/js/meroScript.js' %}"></script>
<script type="text/javascript">
	var debugDiv = document.querySelector(".debugDiv");
	var debug = document.querySelector(".debug");
		debugDiv.addEventListener("click", hideShow);
	function hideShow(){
		debugDiv.classList.toggle("show");
	}
	try{
		var a = tgg;
	}catch(tm){
		debug.innerHTML = tm.message;
	}
</script>
</body>
</html>